PORT=5000

MONGO_URI=mongodb+srv://chirag_user_1:onXJWQE8FqxjYT8W@cluster0.cejgp.mongodb.net/db?retryWrites=true&w=majority

JWT_SECRET=97e5f29f717269daf65904115ee1d57e2c7ea7f9f683fb641c7827671a2cac70
